APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:0pnByVlzSNxPntBXnBnT0pH2lXXgS+nSd4EbHyT4gMI=
APP_DEBUG=true
APP_URL=https://backend-graduation-project-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ogUSxkyxkMOsKUnUxIWbqzRRMjxeVRqH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smarttrackingteam@gmail.com
MAIL_PASSWORD=pkimlzoqkvixdjyg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="smarttrackingteam@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=sk_test_51RKQrfFY0pmFpDLo5vHrU2JhwSJH6yzQ7WydpIRTip6x8P4cO0n2OAnCY4GTDeYcZWKHK36UKMvKipLVQ5d1JjE700GXVzTpfb
STRIPE_KEY=pk_test_51RKQrfFY0pmFpDLoE36cwhlFIEC3ujTNyjUTYB1Ao6X3lGEbTuaEiSuk4IyLoCfgEMeJYc7Awez7b4yvZ5VHZv2V003205K0no

GOOGLE_CLIENT_ID=315025849524-l6em6ue4vl3u0v4sa3po73v2cp8uld8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://project-api.com/api/auth/google/callback
